<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Setup">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ROBYN_N_STEVE\DEV2014:ROBYN_N_STEVE\Dr">
          <Created>2015-11-20T13:57:35.9549328-07:00</Created>
          <Type>SQL</Type>
          <Server>ROBYN_N_STEVE\DEV2014</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Make Data changes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROBYN_N_STEVE\DEV2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROBYN_N_STEVE\DEV2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Make Data changes.sql</FullPath>
        </FileNode>
        <FileNode Name="Make Role.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROBYN_N_STEVE\DEV2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROBYN_N_STEVE\DEV2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Make Role.sql</FullPath>
        </FileNode>
        <FileNode Name="Restore Adventureworks to three environements.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROBYN_N_STEVE\DEV2014:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROBYN_N_STEVE\DEV2014</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Restore Adventureworks to three environements.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>